nextcloud:
    db:
        user_password: ENC[AES256_GCM,data:wDkwy2RvKTnlIRpYuhpQ9GIaFaztUsUXbHYv21RY,iv:VGziznNTwJzru8SodNf7iedf7WH67PDDNMWYd0kSWBI=,tag:UsNKnzS4MTUNRMcCKWEtCg==,type:str]
        root_password: ENC[AES256_GCM,data:aXUkxWbhcbKlqC3FmhrgcfCC0cXkRNNCtrY1K8k+,iv:bGdljyvS9nomhmGQxz1JC2Pypduv9SX4zgZZqdknWXc=,tag:6t3eCsHmuowO65yYJiU88A==,type:str]
gitea:
    db:
        user_password: ENC[AES256_GCM,data:LusWamwgTrD5gag7J0BcxuTxLSY=,iv:zuTafRqCqENZsVE5ITlo8m/g+fEgEkbddVbDz4v56q0=,tag:ccYNeXAfq+MjNSvdTN9Mww==,type:str]
        root_password: ENC[AES256_GCM,data:81HrsZHzin/58mk3ojCEVBa4SNw=,iv:NyWK6FBj2gmxhHbBkjUOOwP6pwTiirC9LpbQdxJSk4I=,tag:98nIZIeF3LAQ2guJee6Lsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydzwlt3cyyaxcjqhd0repjmslvyll893n2xjrhfw4m6z0mz783ws8dwma3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYUszU2wzZXB1VE10d2NK
            d20weURZREVlTnEwVnlvTTRwV21uSkRzQVdjCkp6MDVYRlVrRTdJRldMVHZFOE9L
            ek9oUHJlelg1YkM3Vjl1QTljRFNCY2cKLS0tIG5ZWFNULzBCdWN2a0JxSXZ6U1E2
            YU93dDh6MlBRRkdKSmpYNnhNaU1vdDgK3H7o8/duIT8vJBqVsJmnt0dIQZ9+wVOu
            9cHboXb+ZXpuo19X+UjkWcPiZhf0FxEjhHvZlPmyEPUy29FucHTYaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T17:05:35Z"
    mac: ENC[AES256_GCM,data:vgbZHNti53oaZ8om0eVqJ5OMT0RsO+Jw8sdAvtCLlZiV55W5DAkb9+BZ3SOtbf7nrNL1eDfo8RJtP/aeNd+ZXCcrAg3ZvLq057Z72kdYrsz5565JzxtNTHgHsisPlOD+XE4m5Q+PHrY42tl7RO3MCWkpzKE3W6fHWQM9m//6xQo=,iv:JxQRR3fSVhYY/DBzokO9y/1geaA5VYT+QFa1F8t92IU=,tag:ArSAxOJoH5ZHTbDd/jnkRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
