nextcloud:
    db:
        user_password: ENC[AES256_GCM,data:wDkwy2RvKTnlIRpYuhpQ9GIaFaztUsUXbHYv21RY,iv:VGziznNTwJzru8SodNf7iedf7WH67PDDNMWYd0kSWBI=,tag:UsNKnzS4MTUNRMcCKWEtCg==,type:str]
        root_password: ENC[AES256_GCM,data:aXUkxWbhcbKlqC3FmhrgcfCC0cXkRNNCtrY1K8k+,iv:bGdljyvS9nomhmGQxz1JC2Pypduv9SX4zgZZqdknWXc=,tag:6t3eCsHmuowO65yYJiU88A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydzwlt3cyyaxcjqhd0repjmslvyll893n2xjrhfw4m6z0mz783ws8dwma3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYUszU2wzZXB1VE10d2NK
            d20weURZREVlTnEwVnlvTTRwV21uSkRzQVdjCkp6MDVYRlVrRTdJRldMVHZFOE9L
            ek9oUHJlelg1YkM3Vjl1QTljRFNCY2cKLS0tIG5ZWFNULzBCdWN2a0JxSXZ6U1E2
            YU93dDh6MlBRRkdKSmpYNnhNaU1vdDgK3H7o8/duIT8vJBqVsJmnt0dIQZ9+wVOu
            9cHboXb+ZXpuo19X+UjkWcPiZhf0FxEjhHvZlPmyEPUy29FucHTYaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T13:08:43Z"
    mac: ENC[AES256_GCM,data:K1rV84ehFQRL0Q4F9pPEDrhX30+6pKSgrc3Ro3F0/rLidlHp+gtRtRvPtatMGpPrTUMkB2kSDMyLCbSReo9x0u3OVRtx+hwI4RxUQ/H0XQCTNl+8pbz5sSjlhpTftQvjPqJS/8+fXTAyZslNkmIyTzE2zLNFzlpq1530atgMPzI=,iv:yDd8CAvSv18alsNTFRNfQqF4Vg4PqjSnS9Hn2eYB2b4=,tag:XFYnP53ANxf6w9kn4vV17A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
