gitea:
    db:
        user_password: ENC[AES256_GCM,data:fP2j7tL1TbmHebnICosf39khTVmVUokSrvSlehzk,iv:0HC3TCs03KY7DDbdWXZqZCUA6ZznYcKrh5RvAUvxAnQ=,tag:51vifqhIfTDdoCq7mrg6Lw==,type:str]
        root_password: ENC[AES256_GCM,data:3Ijq3zmVjYcCUUb8ifXJ5A==,iv:sRoIgLzTJ9kiMFky2TQPhpTLjMAS96AsZ/HiZUEUCPI=,tag:LIjlAMR5G8VMWRQWzFSe7Q==,type:str]
nextcloud:
    db:
        user_password: ENC[AES256_GCM,data:bA2H0qJ7rQoqm9cjRk4KDA8SneXr9sfaNBZctNki,iv:06p3zYH6AM2pbUpnCEz8SQe0bIavwpvq8DwH0+2vzqE=,tag:EI/lppRsKybBOUGGTsIUYg==,type:str]
        root_password: ENC[AES256_GCM,data:fEBfUL03kNLB6tc6NLZdDQ==,iv:M3ZdPXwexIugF2NWvkjngKVcdZSh6n5e60Fs9b+DMMU=,tag:AqjhGCj34DfxfUVgpxFOqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydzwlt3cyyaxcjqhd0repjmslvyll893n2xjrhfw4m6z0mz783ws8dwma3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVLzJ4WlgzRHdkSUdHaGxa
            eGpxd0lUVXFmSTd3ZHNGSDhEZVQ4WDRBcmpNCitjSngxNHFpVHlGOXNTa2NsT3hZ
            ZXZRYUEwMGxDeGdGbVAxUW0xZHplQ2cKLS0tIGlvWWpjNEpReVRHaE85NExiMmFk
            UnhaWk5ZclpuTzlUcFBFWEFrRDJIQUkKTr7S4OuNW1zJaFDsUaQwTGHgAQ8JoWtc
            HFz+P9CoDXI/Q6/GOp7cN5qiiuacUH462w12n1w84xwcg09xW67VYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T13:05:50Z"
    mac: ENC[AES256_GCM,data:uGxKJYe9UIP8hOPj2ksmcRaxrZfbUy8Gc3a11Y6bX+PTBXON0hKvtRZJOIgNILvemZbn/gGjxDWbBgHUkjPk0Ps4b+BrZlvEHmXsPzaWlw10l/2AC57+pXIgTF/dLkLdOr9Skg6+SgJRfrAgKElWA8Jwp7J4WhzIIPE28iAYwd8=,iv:voW2MCIcu8GcU49gBiw/vDaVWsnP832V27PEjBMdkxM=,tag:RsDT8uL9hVVMMbcQTrvhIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
