"all":
  "hosts":
    "k8s-node0":
      "ansible_host": "192.168.100.104"
      "ansible_user": "ansible"
    "k8s-node1":
      "ansible_host": "192.168.100.226"
      "ansible_user": "ansible"
    "k8s-node2":
      "ansible_host": "192.168.100.158"
      "ansible_user": "ansible"
"calico_rr": {}
"etcd":
  "hosts":
    "k8s-node0":
      "ansible_host": "192.168.100.104"
      "ansible_user": "ansible"
    "k8s-node1":
      "ansible_host": "192.168.100.226"
      "ansible_user": "ansible"
    "k8s-node2":
      "ansible_host": "192.168.100.158"
      "ansible_user": "ansible"
"k8s_cluster":
  "children":
    "calico_rr": {}
    "kube_control_plane": {}
    "kube_node": {}
"kube_control_plane":
  "hosts":
    "k8s-node0":
      "ansible_host": "192.168.100.104"
      "ansible_user": "ansible"
    "k8s-node1":
      "ansible_host": "192.168.100.226"
      "ansible_user": "ansible"
    "k8s-node2":
      "ansible_host": "192.168.100.158"
      "ansible_user": "ansible"
"kube_node":
  "hosts":
    "k8s-node0":
      "ansible_host": "192.168.100.104"
      "ansible_user": "ansible"
    "k8s-node1":
      "ansible_host": "192.168.100.226"
      "ansible_user": "ansible"
    "k8s-node2":
      "ansible_host": "192.168.100.158"
      "ansible_user": "ansible"
